REACT_APP_FIREBASE_APIKEY=AIzaSyD6rQi-CBqaO2Ox6SJ_DbyRtnoZkStza3Y
REACT_APP_FIREBASE_AUTHDOMAIN=voting-app-d2306.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=voting-app-d2306
REACT_APP_FIREBASE_STORAGEBUCKET=voting-app-d2306.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=781492838264
REACT_APP_FIREBASE_APPID=1:781492838264:web:117d290c7a2d84b2d2b28d

